{
  "name": "cars-api-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db": "json-server db/db.json",
    "db-delay": "json-server --delay 600 db/db.json"
  },
  "devDependencies": {
    "vite": "^5.3.4",
    "json-server": "0.17"
  }
}
